<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      color: #333;
      padding-right: 7rem;
      padding-left: 7rem;
      padding-top: 7rem;
      padding-bottom: 7rem;
    }
    .banner {
      background: url("./image/1.png") no-repeat ;
      background-size: cover;
      padding-top: 12rem;
      padding-bottom: 12rem;
      text-align: center !important;
      justify-content: center;
      border: 2px solid rgb(0,0,0);
      box-shadow: 5px 10px 10px rgba(0,0,0,0.4);
    }
    .banner h1 {
      font-weight: bold; 
      font-size: 36px;
    }
    .slogan {
      text-align: center;
      padding-right: 3rem;
      padding-left: 3rem;
      padding-top: 7rem;
      padding-bottom: 7rem;
    }
    .slogan h2 {text-decoration: underline;}
    .row {
      background-color: rgb(211, 211, 211);
      display: flex;
      flex-wrap: wrap;
      margin-top: -1rem;
      max-width: 100%;
      padding-right: 3rem;
      padding-left: 3rem;
      border: 2px solid rgb(0,0,0);
      border-radius: 15px;
      box-shadow: 5px 10px 10px rgba(0,0,0,0.3);
    }
    .block_2 {
      flex: 0 0 auto;
      width: 50%;
    }
    .highlight{background-color: yellow;}
    table {
      width: 100%;
      background-color: #fff;
      box-shadow: 5px 10px 10px rgba(0,0,0,0.3);
      border: 2px solid rgb(0,0,0);
      border-spacing: 5px;
      border-radius: 15px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border: 1px solid rgb(0,0,0);
      border-radius: 5px;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
      }    
    caption {
      margin-bottom: 10px;
      font-size: 1.2em;
      color: #333;
      }
    ::selection {
    background-color: rgb(100, 256, 100);
    color: black;
    }
  </style>
  <title>12B Tổ 4 Tổng hợp thiết kế website</title>
</head>
<body>
  <div class="banner">
    <h1 class="highlight">12B Tổ 4 Tổng hợp thiết kế website</h1>
  </div>
  <br>
  <div class="slogan">
    <div class="row">
      <div class="block_2 ">
        <h2>Công bằng</h2>
        <p class="text-content">Tự thân vận động, không ai làm giùm ai</p>
      </div>
      <div class="block_2">
        <h2>Năng động</h2>
        <p class="text-content">Hoạt động năng nổ và hiệu quả</p>
      </div>
    </div>
  </div>
  <table>
  <caption> </caption>
  <tr style="background-color: #e6f7ff; color: #007acc; height: 60px; ">
    <th style="font-size: 20px; font-weight: bold; text-align: center; padding: 15px">Thành viên</th>
    <th style="font-size: 20px; font-weight: bold; text-align: center; padding: 15px">Bài làm</th>
  </tr>
  <tr>
   <th> Nguyễn Đức Hoàng </th> 
   <th><a href="./bailamcuacacban/Đăng kí tham gia CLB_Nguyễn Đức Hoàng 12B.html">Đăng kí tham gia CLB_Nguyễn Đức Hoàng 12B</a></th> 
  </tr>
  <tr>
   <th> Nguyễn Đăng Bảo Phong </th> 
   <th> <a href="./bailamcuacacban/phong.html">Bảng điểm một số bạn tổ 4_Nguyễn Đăng Bảo Phong 12B</a> </th>
  </tr>
  <tr>
   <th> Vương Thị Hồng Ngọc </th> 
   <th><a href="./bailamcuacacban/Vương Thị Hồng Ngọc 12b_Lịch hoạt động CLB Thể thao.html">Lịch hoạt động CLB Thể thao_Vương Thị Hồng Ngọc 12B</a></th>
  </tr>
  <tr>
   <th> Nguyễn Ngọc Tố Trinh </th> 
   <th><a href="./bailamcuacacban/Kĩ thuật chia để trị_Nguyễn Ngọc Tố Trinh 12B.html">Kĩ thuật chia để trị_Nguyễn Ngọc Tố Trinh 12B</a></th>
  </tr>
  <tr>
   <th> Nguyễn Hoàng Anh </th> 
   <th> <a href="./bailamcuacacban/hoanganh.html">Câu lạc bộ thể thao trường Nguyễn Bỉnh Khiêm_Nguyễn Hoàng Anh 12B</a> </th>  
  </tr>
  <tr>
   <th> Nguyễn Thị Hà Linh </th> 
   <th> <a href="./bailamcuacacban/halinh.html">Câu lạc bộ thể thao trường Nguyễn Huệ_Nguyễn Thị Hà Linh 12B</a> </th>
  </tr>
  <tr>
   <th> Nguyễn Xuân Sang </th> 
   <th> <a href="./bailamcuacacban/xuansang.html">Mèo_Nguyễn Xuân Sang 12B</a> </th>
  </tr>
  <tr>
   <th> Vũ Hữu Sơn Thành </th> 
   <th> <a href="./bailamcuacacban/Bảng tên màu CSS_Vũ Hữu Sơn Thành 12B.html">Bảng tên màu CSS_Vũ Hữu Sơn Thành 12B</a> </th>
  </tr>
  <tr>
   <th> Minh Thay </th> 
   <th><a href="./bailamcuacacban/12B Minh Thay.html">Danh sách câu lạc bộ_Minh Thay 12B</a></th>
  </tr>
  <tr>
   <th> Đinh Thị Hồng Nhẫn </th> 
   <th> <a href="./bailamcuacacban/hongnhan.html">Giới thiệu HTML và CSS_Đinh Thị Hồng Nhẫn 12B</a> </th>
  </tr>
  <tr>
   <th> Võ Văn Tới </th> 
   <th> <a href="./bailamcuacacban/vantoi.html">Lịch hoạt động của CLB Thể Thao_Võ Văn Tới 12B</a> </th>
  </tr>
</table>
</body>
</html>