<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url(https://th.bing.com/th/id/OIP.UY6uCKJsAS-gcxnWN9-dHQHaEK?rs=1&pid=ImgDetMain);
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: rgb(192,192,192);
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        th{
            padding: 15px;
            font-size: 1.5em;
            text-align: center;
            font-weight: bold;
        }
        td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
            font-weight: bold;
        }
        caption {
            font-weight: bold;
            margin-bottom: 10px;
            font-size: 2em;
            color: #333;
            background-color: red;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<table>
 <caption>Lịch hoạt động CLB thể thao</caption>
  <tr>
    <th rowspan="2">Bộ môn</th>
    <th rowspan="2">GV phụ trách</th>
    <th colspan="5">Ngày</th>
  </tr>
  <tr>
   <th>Thứ 2</th> <th>Thứ 3</th> <th>Thứ 4</th> <th>Thứ 5</th> <th>Thứ 6</th> 
  </tr>
  <tr>
   <td>Bóng đá</td> <td>Thầy Khải</td> <td></td> <td>X</td> <td></td> <td></td> <td>X</td> 
  </tr>
  <tr>
   <td>Bóng chuyền</td> <td>Cô Lan</td> <td>X</td> <td></td> <td></td> <td></td> <td></td>
  </tr>
  <tr>
   <td>Bóng rổ</td> <td>Thầy Vũ</td> <td></td> <td></td> <td>X</td> <td></td> <td></td>
  </tr>
  <tr>
   <td rowspan="3">Võ thuật</td> 
   <td>Thầy Hoàng - Keratedo</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> 
  </tr>
  <tr style="background-color: #f2f2f2;">
   <td>Thầy Đức - Taekwondo</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> 
  </tr>
  <tr>
   <td>Thầy Thắng - Vovinam</td> <td>X</td> <td>X</td> <td></td> <td>X</td> <td></td> 
  </tr>
  <tr>
   <td>Bơi</td> <td>Cô Bích</td> <td></td> <td></td> <td>X</td> <td></td> <td>X</td> 
  </tr>
</table>
</body>
</html>
