<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Hồng Nhẵn 12B</title>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giới thiệu HTML và CSS</title>
    <style>
      body{
            font-family: Arial, sans-serif;
            background-color: #E6F0FA;
            padding: 20px;
        }
        .container {
            width: 70%;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: black;
        }
        h2 {
            color: blue;
        }
        p {
            text-align: justify;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>



    <div class="container">
        <h1>Giới thiệu HTML và CSS</h1>

        <h2>Giới thiệu HTML</h2>

        <h2>Giới thiệu CSS</h2>

        <h3>HTML là gì</h3>
        <p>
            HTML – tên viết tắt của HyperText Markup Language, ngôn ngữ đánh dấu siêu văn bản, là ngôn ngữ đặc biệt dùng để thiết kế nội dung các trang web và được thể hiện bằng trình duyệt.
            Cấu trúc mỗi tệp HTML là một cấu trúc dạng cây của các phần tử HTML.
        </p>  
        <h3>CSS là gì</h3>
        <p>
            CSS (Cascading Style Sheets) là ngôn ngữ định dạng đặc biệt được dùng để mô tả cách thể hiện của văn bản HTML trong trang web.
            Mỗi định dạng CSS đều có dạng chuẩn là bộ chọn {thuộc tính: giá trị;}.
        </p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/zwsPND378OQ?si=kwo9wsDrZKx7Rwci" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </body>
    </html>