<!DOCTYPE html>
<html lang="vi">
<head>
  <style>
body {
    font-family: 'Times New Roman', Times, serif, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #585858;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; 
}

h1 {
    text-align: center;
    color: #ffffff; 
    font-size: 2rem; 
    font-weight: bold; 
    text-transform: uppercase;
    text-shadow: 2px 2px 5px rgba(201, 200, 198, 0.8); 
    margin-bottom: 20px;
}

table,th, td {
    border:1px solid black;
    text-align: center;
    color: #ffffff
  }

  </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bảo Phong 12B</title>
  
</head>
<body>

<h1>Bảng thông kê điểm thi của một số bạn tổ 4</h1>
<table style="width:40%""
<tr>
  <th rowspan="2">Họ và tên</th>
  <th rowspan="2">Ngày, tháng, năm sinh</th>
  <th colspan="3">Điểm thi</th>
</tr>
    </tr>
    <tr>
      <td>Toán</td>
      <td>Ngữ Văn</td>
    </tr>
    <tr>
      <td>X</td>
      <td>X</td>
      <td>X</td>
      <td>X</td>
    <tr>
        <td>X</td>
        <td>X</td>
        <td>X</td>
        <td>X</td>
      </tr>
      <tr>
        <td>Y</td>
        <td>Y</td>
        <td>Y</td>
        <td>Y</td>
      </tr>
      <tr>
        <td>Z</td>
        <td>Z</td>
        <td>Z</td>
        <td>Z</td>
      </tr>
      <tr>
        <td>M</td>
        <td>M</td>
        <td>M</td>
        <td>M</td>
      </tr>
      <tr>
        <td>N</td>
        <td>N</td>
        <td>N</td>
        <td>N</td>
      </tr>
    </tr>
  </table>
  <br>
Ảnh minh họa <br>
<img src="./image/phong1.png" alt="Bảng điểm 12B_1" width="640" height="360"
<a href="./file/KQ_KTCKI 12B.pdf" download="bangdiem.pdf">
  <button type="button">Tải file bảng điểm</button>
 
</body>
</html>
